<style>
  body {
    margin: 16px;
    margin-top: 10vh;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    opacity: 0.5;
  }

  pre {
    font: unset;
    white-space: pre-line;
  }

  .hand {
    max-height: 400px;
    opacity: 0.3;
  }

  time {
    opacity: 0.5;
  }
</style>

<main>
  <pre>
    I thought I'd stay solid
    When I started to fizz and pop
    I didn't realize pieces of me
    Were floating away
  </pre>

  <pre>
    I think they told me
    It's hard to remember
    I know I said it to myself
    “Bits of you are falling off”
  </pre>

  <pre>
    I think I'm still here
    Floating, microscopically
    I can remember what wholeness was like
    But I convince myself I'm still in one piece
  </pre>

  <pre>
    All I wanted was to immerse myself
    Like that stupid raccoon
    Washing its food, like it knew to do
    Surprised when it lost the thing it loved
  </pre>

  <pre>
    I scramble to hold on to myself
    As I disperse into solution
    It doesn't feel right
    It never did
  </pre>

  <img class="hand" title="2025-09-01" src={~p"/images/dissolve.png"} />

  <time>2024-04-11</time>
</main>
