<style>
  body {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #28252e;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
  }

  time {
    color: #ffffff80;
  }
</style>

<main>
  <p>
    I always wanted to create.
  </p>

  <p>
    I did it when I was young, but something has withered.
  </p>

  <p>
    I want to bring it back again.
  </p>

  <p>
    Maybe I can do that, with a little patience.
  </p>

  <pre>
   __
  /  \
 |   /\
\|  \VV/
 |
 |
 |/
 |
 |
--------
  </pre>

  <time>2025-08-29</time>
</main>
