<style>
  body {
    margin: 16px;
    margin-top: 10vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #362f28;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 8px;

    color: #d3c2b0;
  }

  .flower {
    font-family: monospace;
  }

  time {
    opacity: 0.5;
  }
</style>

<main>
  <p>
    I always wanted to create.
  </p>

  <p>
    I did it when I was young, but something has withered.
  </p>

  <p>
    I want to bring it back again.
  </p>

  <p>
    Maybe I can do that, with a little patience.
  </p>

  <pre class="flower">
   __
  /  \
 |   /\
\|  \VV/
 |
 |
 |/
 |
 |  _ -_
_________
  </pre>

  <time>2025-08-29</time>
</main>
